{
  "version": "0.2.0",
  "name": "firefoxos-media-uploader",
  "description": "Demonstrates how to use permissions to load remote content",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": { "description": "Required to load remote content" },
    "device-storage:pictures": { "access": "readwrite" },
    "desktop-notification": {}
  },
  "redirects": [
    {"from": "http://localhost/firefoxos-media-uploader",
     "to": "/js/services/dropbox/auth.html"}
  ],
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación privilegiada",
      "description": "Demuestra cómo utilizar permisos para cargar contenido remoto",
      "permissions": {
        "systemXHR": {
          "description": "Requerido para cargar contenido remoto"
        }
      }
    }
  },
  "default_locale": "en"
}